Manifest-Version: 1.0
Built-By: priya
Build-Jdk: 17.0.2
Class-Path: outjar/selenium-java-3.141.59.jar outjar/selenium-api-3.141.
 59.jar outjar/selenium-chrome-driver-3.141.59.jar outjar/selenium-edge-
 driver-3.141.59.jar outjar/selenium-firefox-driver-3.141.59.jar outjar/
 selenium-ie-driver-3.141.59.jar outjar/selenium-opera-driver-3.141.59.j
 ar outjar/selenium-remote-driver-3.141.59.jar outjar/selenium-safari-dr
 iver-3.141.59.jar outjar/selenium-support-3.141.59.jar outjar/byte-budd
 y-1.8.15.jar outjar/commons-exec-1.3.jar outjar/guava-25.0-jre.jar outj
 ar/jsr305-1.3.9.jar outjar/checker-compat-qual-2.0.0.jar outjar/error_p
 rone_annotations-2.1.3.jar outjar/j2objc-annotations-1.1.jar outjar/ani
 mal-sniffer-annotations-1.14.jar outjar/okhttp-3.11.0.jar outjar/okio-1
 .14.0.jar outjar/webdrivermanager-5.0.3.jar outjar/slf4j-api-1.7.32.jar
  outjar/gson-2.8.8.jar outjar/jsoup-1.14.2.jar outjar/docker-java-3.2.1
 2.jar outjar/docker-java-core-3.2.12.jar outjar/docker-java-api-3.2.12.
 jar outjar/jackson-annotations-2.10.3.jar outjar/commons-io-2.6.jar out
 jar/commons-compress-1.21.jar outjar/commons-lang-2.6.jar outjar/jackso
 n-databind-2.10.3.jar outjar/jackson-core-2.10.3.jar outjar/bcpkix-jdk1
 5on-1.64.jar outjar/bcprov-jdk15on-1.64.jar outjar/jcl-over-slf4j-1.7.3
 0.jar outjar/docker-java-transport-httpclient5-3.2.12.jar outjar/docker
 -java-transport-3.2.12.jar outjar/httpclient5-5.0.3.jar outjar/httpcore
 5-5.0.2.jar outjar/commons-codec-1.13.jar outjar/jna-5.8.0.jar outjar/d
 ec-0.1.2.jar
Main-Class: theMainClass
Created-By: Maven Integration for Eclipse

